# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Alexei Dmtirievtsev" "Konstantin Oreshin"]
authors: ["Alexei Dmtirievtsev" "Konstantin Oreshin"]
license: "LGPL-2.1"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/sevenbunu/ZOVML"
bug-reports: "https://github.com/sevenbunu/ZOVML/issues"
depends: [
  "ocaml"
  "dune" {>= "3.20"}
  "ppx_deriving"
  "ocamlformat" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sevenbunu/ZOVML.git"
x-maintenance-intent: ["(latest)"]
